Manifest-Version: 1.0

Name: install.rdf
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8s0BXaYAj8uqcJb+5Gx6GQ==
SHA1-Digest: 8gzbJ+gWT+9OI3+IGSPMILhWPJs=

Name: chrome.manifest
Digest-Algorithms: MD5 SHA1
MD5-Digest: MtQxaXy1wOaBZo7kAcmcwQ==
SHA1-Digest: fUBB1g6pPbFJYsB2unBgGGmdN2Q=

Name: icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 7HjhmrDGGbCbXEezYp63uw==
SHA1-Digest: xS/gq6vc1YUBv7cCoS1SIbKaEUQ=

Name: chrome/content/calomelsslvalidation.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: Re0WwQ1CmeeAMFeMipWrPg==
SHA1-Digest: 4irrf2I5cemhGLx73ze6v2SFDGA=

Name: chrome/content/calomelsslvalidation.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: jXNNEmqj7fw1fcI7xGh/AA==
SHA1-Digest: Pd4Nn+eb8TozESNAv4mjp9gwyVw=

Name: chrome/content/options.xul
Digest-Algorithms: MD5 SHA1
MD5-Digest: d+GIKEefEiC0f/UFT7tvAg==
SHA1-Digest: GCLS+/fziB80+QzWE8kMR5hOIW0=

Name: chrome/locale/en-US/options.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: SueuMqerD1odbtq+wixFLA==
SHA1-Digest: OFhzFVu/NWQTbg0qAcIK66IaSkU=

Name: chrome/locale/en-US/overlay.dtd
Digest-Algorithms: MD5 SHA1
MD5-Digest: dhEwP/AyIXcSQdVt0FH2YA==
SHA1-Digest: u8mz9wgswHGUmIw+YZEbal/QTVc=

Name: chrome/skin/calomelsslvalidation_blue_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: e0196jwKGB4sjwP6Qihqrw==
SHA1-Digest: eMZXdKtDg5KEvqMA16XH3tCY8B0=

Name: chrome/skin/calomelsslvalidation_diskcache.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ctG79rUISbhtrOOf7aQdLw==
SHA1-Digest: 5xQfpxFbnPL2KFsbfba+SUoNy0I=

Name: chrome/skin/calomelsslvalidation_green_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: kBJgr74A17MLu8SCBEi2/A==
SHA1-Digest: 9hZ6sojENBZbEowoqLo1c9+RcAk=

Name: chrome/skin/calomelsslvalidation_grey_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vl0o1GivipjqNCpm/Ab3mQ==
SHA1-Digest: W4Lxza+srl4R/uMCtF5kKxE71eU=

Name: chrome/skin/calomelsslvalidation_help_page.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: FOvxA13X3wCKxSaMNMbEYg==
SHA1-Digest: Oi2DCRDbgCH04JZ9nrXh2k5fpZg=

Name: chrome/skin/calomelsslvalidation_memcache.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: bMlqym0Cj1PEftUg1RvfZg==
SHA1-Digest: zzLmZwo2g/B5NSIV7fglj6+ZMoE=

Name: chrome/skin/calomelsslvalidation_menu.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: LfuG4xvCHgOI+2p3tAduYQ==
SHA1-Digest: 0ZkxmlJBkJVGK2PeHJyz5OKgOFM=

Name: chrome/skin/calomelsslvalidation_menu_top.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: l5klB0rhqjwlvtqSmN8eww==
SHA1-Digest: gSfvHnZqQgje2XAqZEcjJGWkC50=

Name: chrome/skin/calomelsslvalidation_offlinecache.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: /SVfIhTFQUwA+R6OIYPwcg==
SHA1-Digest: HKRAklEWHsUbdzu6BeclsqdWqic=

Name: chrome/skin/calomelsslvalidation_orange_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: vv3SyiPaaRpL5QFK+TCfQw==
SHA1-Digest: Iwlw1J+D7VGTH6g5eAYDdxbB3w4=

Name: chrome/skin/calomelsslvalidation_popup_bg.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: wTDMHNnmK2S+E+bnb8zQ0w==
SHA1-Digest: cnDxXR08Jne50LKV+XtDAm58uXI=

Name: chrome/skin/calomelsslvalidation_popup_icon.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: YFyvR9SNutYfb+ohwTg68A==
SHA1-Digest: nWt4fnH6XOC0lGS+St/xgSLVfbg=

Name: chrome/skin/calomelsslvalidation_pref_gear.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: ZMN2U4Nkt1yWL/JlJm9bkg==
SHA1-Digest: wfxa8MVjd4rf9Cw1PZBwkFNzD+Q=

Name: chrome/skin/calomelsslvalidation_red_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: hkeG1eHWVUuqtIBHpMZxFw==
SHA1-Digest: yzwz5eKThz2PeZ/46ekc8f+bUbY=

Name: chrome/skin/calomelsslvalidation_redbroke_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: otL0CA8cJdloVP15MMhskA==
SHA1-Digest: 546jqxOrgIrxUteaVVew5n2I0LY=

Name: chrome/skin/calomelsslvalidation_sumcache.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: 8fBrJNpqcrNjPTIJD0p8nw==
SHA1-Digest: lVcxQJgnJ3eIL1wmEI05pkdMk4k=

Name: chrome/skin/calomelsslvalidation_yellow_button.png
Digest-Algorithms: MD5 SHA1
MD5-Digest: NSwzZTZy67vRkFaaKErVNQ==
SHA1-Digest: kibGdq15N56eunYoQACjVYo8Jkw=

Name: chrome/skin/overlay.css
Digest-Algorithms: MD5 SHA1
MD5-Digest: pQaF78LJ1ibIOosFCHF+gQ==
SHA1-Digest: KHks7veRGlPTrrq1+Mdz2+aZVNY=

Name: defaults/preferences/prefs.js
Digest-Algorithms: MD5 SHA1
MD5-Digest: wVK0DphRZIO5kr1t91C+Bg==
SHA1-Digest: 3/KFRxd+eikRPE7U0MCyiAk3LHM=

